PackageIdentifier: RomexSoftware.PrimoCache
Publisher: Romex Software
PackageName: PrimoCache
PackageVersion: 4.021.3.10.391
License: PrimoCache EULA
InstallerType: exe
Moniker: PrimoCache
Tags:
- Romex Software
- PrimoCache
ShortDescription: Excellent Software Caching Solution to Accelerate Storage
PackageUrl: https://www.romexsoftware.com/en-us/primo-cache/index.html
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://raw.githubusercontent.com/RavenMacDaddy/winget-apps/main/files/PrimoCache.Setup.4.1.0.exe
  InstallerSha256: DF883FA919438B0B0C390854B5E2A912435B6477A5F22C737385AFBBC8E931DC
  InstallerLocale: En
  InstallerSwitches:
    Silent: /VERYSILENT /NORESTART
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0